<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>esa.egos</groupId>
    <artifactId>csts.api</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging> <!-- bundle (instead of jar) packaging is required for maven-bundle-plugin -->

    <name>CSTS API</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jasn1.version>1.11.3</jasn1.version>
        <project.repository.id>vsdenexus</project.repository.id>
        <project.repository.url>https://vsdenexus.esoc.esa.int/nexus/content/sites/cda-p2-site</project.repository.url>
        <project.site.id>vsdenexus</project.site.id>
        <project.site.url>dav:https://vsdenexus.esoc.esa.int/nexus/content/sites/cda-p2-site/esa/egos/csts.api/repository-p2-${project.version}</project.site.url>
    </properties>

    <description>Cross Support Transfer Service API</description>

    <distributionManagement>
        <repository>
            <id>${project.repository.id}</id>
            <url>${project.repository.url}</url>
        </repository>
        <site>
            <id>${project.site.id}</id>
            <url>${project.site.url}</url>
        </site>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.beanit</groupId>
                <artifactId>jasn1</artifactId>
                <version>${jasn1.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>com.beanit</groupId>
            <artifactId>jasn1-compiler</artifactId>
            <version>${jasn1.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

<!-- SLES15 support -->
              <!-- https://mvnrepository.com/artifact/javax.xml/jaxb-api -->
              <dependency>
                     <groupId>javax.xml.bind</groupId>
                     <artifactId>jaxb-api</artifactId>
                     <version>2.1</version>
              </dependency>

              <!-- https://mvnrepository.com/artifact/javax.xml/jaxb-impl -->
              <dependency>
                     <groupId>javax.xml</groupId>
                     <artifactId>jaxb-impl</artifactId>
                     <version>2.1</version>
              </dependency>


<!-- <dependency> -->
<!--     <groupId>org.osgi</groupId> -->
<!--     <artifactId>org.osgi.framework</artifactId> -->
<!--     <version>1.10.0</version> -->
<!-- </dependency> -->
    </dependencies>

    <build>
        <!--This plugin's configuration is used to store Eclipse m2e settings 
            only. It has no influence on the Maven build itself. -->
        <pluginManagement>
            <plugins>
                <!-- add by M -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>exec-maven-plugin</artifactId>
                                        <goals>
                                            <goal>exec</goal>
                                        </goals>
                                        <versionRange>[3.0.0,)</versionRange>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <!-- end ending -->
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>generate-b1-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath />
                                <argument>com.beanit.jasn1.compiler.Compiler</argument>
                                <argument>-o</argument>
                                <argument>src-gen/main/java</argument>
                                <argument>-p</argument>
                                <argument>b1</argument>
                                <argument>-f</argument>
                                <argument>src/main/resources/asn1/922.1-B-1.asn</argument>
                                <argument>src/main/resources/asn1/922.4-W-1.asn</argument>
                                <argument>src/main/resources/asn1/921x1r2[Draft_20160901]_ASN.1.ori.asn</argument>
                                <argument>src/main/resources/asn1/ISP1-CREDENTIALS.asn</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-b2-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath />
                                <argument>com.beanit.jasn1.compiler.Compiler</argument>
                                <argument>-o</argument>
                                <argument>src-gen/main/java</argument>
                                <argument>-p</argument>
                                <argument>b2</argument>
                                <argument>-f</argument>
                                <argument>src/main/resources/asn1/922.1-B-1.asn</argument>
                                <argument>src/main/resources/asn1/922.4-W-1.asn</argument>
								<argument>src/main/resources/asn1/ISP1-CREDENTIALS.asn</argument>
                                <argument>src/main/resources/asn1_b2/SFW_B2_ASN1.asn</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
			<plugin>
    			<groupId>org.codehaus.mojo</groupId>
			    <artifactId>build-helper-maven-plugin</artifactId>
			    <version>3.0.0</version>
    			<executions>
        			<execution>
            			<phase>process-sources</phase>
            			<goals>
                			<goal>add-source</goal>
  			            </goals>
            			<configuration>
                			<sources>
                    			<source>${project.basedir}/src-gen/main/java</source>
                			</sources>
            			</configuration>
        			</execution>
    			</executions>
		  	</plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>

                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>

                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

            <!-- create also a jar with a MANIFEST.MF suitable for OSGi development -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>4.2.1</version>

                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <!-- How to get rid of the jasn1-1.8.0.jar in the 
                            csts.api-osgi-1.0.1.jar? Not ideal, but in line with the fat jar. -->
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Export-Package>*</Export-Package>
                    </instructions>
                    <finalName>${project.artifactId}-osgi-${project.version}</finalName> <!-- different to the default name for fat jar with dependencies -->
                </configuration>
            </plugin>

            <!-- Build an P2 repository to provide CSTS API for eclipse target 
                platforms -->
            <plugin>
                <groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>package</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <configuration>
                            <featureDefinitions>
                                <feature>
                                    <id>${project.artifactId}.feature</id>
                                    <version>${project.version}</version>
                                    <label>CSTS API</label>
                                    <providerName>${project.groupId}</providerName>
                                    <description>${project.description}</description>
                                    <copyright>European Space Agency</copyright>
                                    <license>TBD</license>
                                    <generateSourceFeature>true</generateSourceFeature>
                                    <artifacts>
                                        <artifact>
                                            <id>${project.groupId}:${project.artifactId}:${project.version}</id>
                                            <transitive>true</transitive>
                                            <source>true</source>
                                        </artifact>
                                    </artifacts>
                                </feature>
                            </featureDefinitions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- upload the P2 repository as is to maven -->
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.9.1</version>
                <executions>
                    <execution>
                        <id>deploy-p2-site</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <inputDirectory>${project.build.directory}/repository</inputDirectory>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-webdav-jackrabbit</artifactId>
                        <version>3.2.0</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>fat-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>esa.egos.csts.api.main.Slecsexe</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>

                    <execution>
                        <id>source-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptor>src/assembly/source-delivery.xml</descriptor>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>binary-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptor>src/assembly/binary-delivery.xml</descriptor>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                        </configuration>
                    </execution>
                </executions>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src-gen/main/java/b1</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>src-gen/main/java/b2</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M2</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deploy-osgi</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>target/${project.artifactId}-osgi-${project.version}.jar</file>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}-osgi</artifactId>
                            <version>${project.version}</version>
                            <repositoryId>${project.repository.id}</repositoryId>
                            <url>${project.repository.url}</url>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
